# NaturalIntelligence

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: main.yml
src/test/java/: Bootcamp23.java  RunCucumberTest.java  Start.java  easyChamp.java
src/test/java/EasyChamp/: ChampCreate.java  CompetitionsTestSuite.java  ConfProperties.java  LoginPage.java  ProfilePage.java
src/test/java/hooks/: Setup.java
src/test/java/pages/: AdminPanelPage.java  BasePage.java  CompetitionPage.java  ConfirmationFormPage.java  MainPage.java  MyProfilePage.java  PlayersPage.java  SignInPage.java  SignUpPage.java  SignUpPageTest.java  generateHAR.java  generateHARFirefox.java  generateHARV2.java
src/test/java/pages/Tokens/: BearerExtractor.java  NetworkLogs.java  generateHAR.java  generateHARFirefox.java  generateHARV2.java
src/test/java/pages/TokensTestingPackage/: BearerExtractor.java  NetworkLogs.java  generateHAR.java  generateHARFirefox.java  generateHARV2.java
src/test/java/redroverHW/lesson2/: Homework2.java  PirateTask.java
src/test/java/steps/: AdminPanelSteps.java  ApiRequestsSteps.java  CommonSteps.java  CompetitionPageSteps.java  ConfirmationFormSteps.java  EmailSteps.java  MainPageSteps.java  PlayersSteps.java  SignInSteps.java  SignUpSteps.java
src/test/java/steps/leagues_comp_teams_steps/: CompetitionPageSteps.java
src/test/java/tools/: APIRequestTools.java  APIRequests.java  CommonTools.java  CommonToolsTest.java  PracticeWithJava.java  TokenExtractor.java
src/test/resources/: conf.properties  token_extractor.feature
src/test/resources/features/: proplan_no_upgrade_itself.feature  proplan_upgrade_to_Ultra.feature  search_player.feature  sign_up_and_activate.feature  team_statistics_match_results.feature
src/test/resources/features/competitions/: competition_creating.feature  token.feature
src/test/resources/features/donation/: donate_amount.feature  donation_cancel.feature
src/test/resources/features/proplan/: proplan_cancel.feature  proplan_no_upgrade_itself.feature  proplan_upgrade.feature
src/test/resources/features/statistics/: competition_statistics.feature  players_statistics.feature  players_statistics_games_played.feature
